# demoMall_backend

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/service_base/: pom.xml
common/service_base/src/main/java/com/qin/utils/: SwaggerConfig.java
common/service_base/src/main/java/com/qin/utils/expectionhandler/: GlobalExceptionHandler.java
common/service_base/src/main/java/com/qin/utils/utils/: CommonResult.java  ResponseUtil.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/qin/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/qin/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/qin/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/qin/security/util/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnAuthEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
service/: pom.xml
service/service_backend/: pom.xml
service/service_backend/src/main/java/com/qin/biz/service/impl/: UserDetailServiceImpl.java
